{
  "name": "km",
  "version": "0.2.0",
  "description": "Knowledge Machine - The agentic work desk",
  "private": true,
  "type": "module",
  "catalog": {
    "react": "^19.2.3",
    "@types/react": "^19.2.7"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "apps/km-tui/packages/*",
    "vendor/*"
  ],
  "bin": {
    "km": "./apps/km-cli/src/index.ts",
    "debug": "./scripts/debug"
  },
  "scripts": {
    "km": "bun run ./apps/km-cli/src/index.ts",
    "km:safe": "./scripts/km-safe.sh",
    "tap": "bun ./vendor/beorn-tap/src/cli/runner.ts",
    "update-all": "bun upgrade && nix flake update && bun update && bun test",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:errors": "eslint . --quiet",
    "lint:fix": "eslint . --fix",
    "lint:unused": "knip",
    "format": "prettier --check .",
    "format:fix": "prettier --write . --log-level warn",
    "codemod": "bun scripts/codemod.ts",
    "typecheck": "tsc --noEmit",
    "type:coverage": "type-coverage --detail --at-least 90",
    "fix": "bun run codemod && bun run lint:fix && bun run format:fix",
    "test:fast": "bun scripts/run-tests.ts --type=fast",
    "test:slow": "bun scripts/run-tests.ts --type=slow",
    "test:all": "bun scripts/test-all.ts",
    "test:all:seq": "bun run test:fast; f=$?; bun run test:slow; s=$?; exit $((f || s))",
    "build:info": "bun scripts/generate-build-info.ts",
    "prebuild": "bun run build:info",
    "build": "bun build ./apps/km-cli/src/index.ts --outdir ./dist --target node",
    "storybook": "bun run apps/km-tui/packages/km-ink/tests/storybook.tsx",
    "chaos:fuzz": "bun ./scripts/chaos.ts fuzz",
    "chaos:reproduce": "bun ./scripts/chaos.ts reproduce",
    "chaos:report": "bun ./scripts/chaos.ts report",
    "release": "release-it"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@release-it/conventional-changelog": "^10.0.4",
    "@sinonjs/fake-timers": "^15.1.0",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/bun": "^1.3.6",
    "@types/jscodeshift": "^17.3.0",
    "@types/node": "^25.0.10",
    "@types/react": "catalog:",
    "@types/sinonjs__fake-timers": "^15.0.1",
    "eslint": "^9.39.2",
    "eslint-plugin-promise": "^7.2.1",
    "ignore": "^7.0.5",
    "immer": "^11.1.3",
    "knip": "^5.82.1",
    "playwright": "^1.58.0",
    "prettier": "^3.8.1",
    "react": "catalog:",
    "release-it": "^19.2.4",
    "type-coverage": "^2.29.7",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "yaml": "^2.8.2"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "@types/debug": "^4.1.12",
    "chokidar": "^5.0.0",
    "debug": "^4.4.3",
    "reselect": "^5.1.1",
    "ulid": "2.4.0"
  }
}
