{
  "name": "km",
  "version": "0.2.0",
  "description": "Knowledge Machine - The agentic work desk",
  "private": true,
  "type": "module",
  "catalog": {
    "react": "^19.2.3",
    "@types/react": "^19.2.7"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "apps/km-tui/packages/*",
    "vendor/*",
    "vendor/termless/packages/*",
    "vendor/silvery/packages/*",
    "vendor/bearly/packages/*"
  ],
  "overrides": {
    "silvery": "$silvery",
    "@silvery/ag": "$@silvery/ag",
    "@silvery/ag-react": "$@silvery/ag-react",
    "@silvery/ag-term": "$@silvery/ag-term",
    "@silvery/create": "$@silvery/create",
    "@silvery/headless": "$@silvery/headless",
    "@silvery/commands": "$@silvery/commands",
    "@silvery/scope": "$@silvery/scope",
    "@silvery/signals": "$@silvery/signals",
    "@silvery/model": "$@silvery/model",
    "@silvery/theme": "$@silvery/theme",
    "@silvery/test": "$@silvery/test",
    "@silvery/commander": "$@silvery/commander",
    "@commander-js/extra-typings": "$@silvery/commander",
    "flexily": "$flexily",
    "loggily": "$loggily",
    "@termless/core": "$@termless/core",
    "@termless/xtermjs": "$@termless/xtermjs",
    "vimonkey": "$vimonkey",
    "vt100.js": "file:vendor/vt100/packages/vt100",
    "vterm.js": "file:vendor/vt100/packages/vterm",
    "zod": "^4.3.6"
  },
  "bin": {
    "km": "./apps/km-cli/src/index.ts",
    "debug": "./scripts/debug"
  },
  "scripts": {
    "setup": "bun run scripts/setup.ts",
    "km": "bun run ./apps/km-cli/src/index.ts",
    "km:strict": "SILVERY_STRICT=true bun run ./apps/km-cli/src/index.ts",
    "km:safe": "./scripts/km-safe.sh",
    "worktree": "bun vendor/bearly/tools/worktree.ts",
    "accountly": "bun vendor/accountly/src/cli.ts",
    "recall": "bun vendor/bearly/tools/recall.ts",
    "tribe": "bun vendor/bearly/tools/tribe-cli.ts",
    "tribe-retro": "bun vendor/bearly/tools/tribe-retro.ts",
    "llm": "bun vendor/bearly/tools/llm.ts",
    "refactor": "bun vendor/bearly/tools/refactor.ts",
    "tap": "bun ./vendor/tap/src/cli/runner.ts",
    "update-all": "bun upgrade && nix flake update && bun update && bun test",
    "lint": "bash infra/lint.sh",
    "lint:errors": "bash infra/lint.sh --quiet",
    "lint:fix": "bash infra/lint.sh --fix",
    "lint:unused": "knip",
    "lint:complexity": "bun scripts/complexity-report.ts",
    "generate:knip": "bun packages/km-infra/knip/generate.ts --write",
    "format": "oxfmt -c packages/km-infra/oxfmt/config.json --check apps packages infra vendor",
    "format:fix": "oxfmt -c packages/km-infra/oxfmt/config.json --write apps packages infra vendor",
    "codemod": "bun scripts/codemod.ts",
    "typecheck": "NODE_OPTIONS='--max-old-space-size=8192' tsc --noEmit",
    "typecheck:check": "bash infra/typecheck/check.sh",
    "typecheck:update": "bash infra/typecheck/update-baseline.sh",
    "type:coverage": "type-coverage --detail --at-least 90",
    "fix": "bun run codemod && bun run lint:fix && bun run format:fix",
    "vitest": "bunx --bun vitest",
    "test:fast": "bash infra/test-fast.sh",
    "test:changed": "bun vitest run --changed",
    "test:slow": "bun vitest run --project slow",
    "test:all": "bun vitest run --project default --project slow --project vendor --project pty --project fuzz",
    "test:pty": "bun vitest run --project pty",
    "test:vendor": "bun vitest run --project vendor",
    "test:compat": "cd vendor/silvery && bun run compat",
    "test:compat:ink": "cd vendor/silvery && bun run compat:ink",
    "test:compat:chalk": "cd vendor/silvery && bun run compat:chalk",
    "test:strict": "SILVERY_STRICT=1 bun vitest run --project default --project slow --project vendor",
    "test:fuzz": "bun vitest run --project fuzz",
    "test:ci": "bash infra/test-ci.sh",
    "test:fuzz:ci": "FUZZ_REPEATS=10000 bun vitest run --project fuzz",
    "test:daily": "bash infra/test-daily.sh",
    "test:fast2": "bun vitest run --reporter=vitest-silvery-dots",
    "test:dotz": "bun vitest run --reporter=vitest-silvery-dots",
    "test:fast:serial": "bun vitest run --sequence.concurrent=false --sequence.shuffle=false",
    "test:fast:html": "bun vitest run --reporter=html --reporter=junit && bun infra/test-perf/track.ts",
    "test:all:html": "bun vitest run --project default --project slow --project vendor --reporter=html --reporter=junit && bun infra/test-perf/track.ts",
    "bench": "bun vitest bench --reporter=default",
    "bench:baseline": "bun vitest bench --reporter=default --outputJson benchmarks/baseline.json",
    "bench:compare": "bun vitest bench --reporter=default --compare benchmarks/baseline.json",
    "build:info": "bun scripts/generate-build-info.ts",
    "prebuild": "bun run build:info",
    "build": "bun build ./apps/km-cli/src/index.ts --outdir ./dist --target node",
    "storybook": "bun run apps/km-tui/tests/storybook.tsx",
    "release": "echo 'Use /release skill instead'",
    "test:flexily:yoga": "cd vendor/flexily && bun test:yoga"
  },
  "devDependencies": {
    "@beorn/tap": "workspace:*",
    "@beorn/watcher-chaos": "workspace:*",
    "@km/agent": "workspace:*",
    "@km/beads": "workspace:*",
    "@km/board": "workspace:*",
    "@km/cli-app": "workspace:*",
    "@km/commands": "workspace:*",
    "@km/connector-caldav": "workspace:*",
    "@km/core": "workspace:*",
    "@km/markdown": "workspace:*",
    "@km/repl": "workspace:*",
    "@km/storage": "workspace:*",
    "@km/tree": "workspace:*",
    "@km/tui": "workspace:*",
    "@playwright/test": "^1.58.2",
    "@silvery/ag-react": "workspace:*",
    "@silvery/create": "workspace:*",
    "@silvery/headless": "workspace:*",
    "@silvery/commands": "workspace:*",
    "@silvery/scope": "workspace:*",
    "@silvery/signals": "workspace:*",
    "@silvery/model": "workspace:*",
    "@silvery/ag-term": "workspace:*",
    "@silvery/test": "workspace:*",
    "@silvery/theme": "workspace:*",
    "silvery": "workspace:*",
    "@sinonjs/fake-timers": "^15.1.1",
    "@termless/alacritty": "workspace:*",
    "@termless/core": "workspace:*",
    "@termless/ghostty": "workspace:*",
    "@termless/ghostty-native": "workspace:*",
    "@termless/test": "workspace:*",
    "@termless/vt100": "workspace:*",
    "@termless/vterm": "workspace:*",
    "@termless/wezterm": "workspace:*",
    "@termless/xtermjs": "workspace:*",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/bun": "^1.3.11",
    "@types/jscodeshift": "^17.3.0",
    "@types/mdast": "^4.0.4",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/sinonjs__fake-timers": "^15.0.1",
    "@vitest/ui": "^4.1.1",
    "alien-signals": "^3.1.2",
    "boxen": "^8.0.1",
    "flexily": "workspace:*",
    "knip": "^5.88.1",
    "loggily": "workspace:*",
    "mdspec": "workspace:*",
    "oxfmt": "^0.38.0",
    "oxlint": "^1.56.0",
    "oxlint-plugin-complexity": "^2.0.3",
    "oxlint-tsgolint": "^0.16.0",
    "pino": "^10.3.1",
    "playwright": "^1.58.2",
    "react": "^19.2.4",
    "react-devtools-core": "^7.0.1",
    "type-coverage": "^2.29.7",
    "typescript": "^5.9.3",
    "vimonkey": "workspace:*",
    "vitest": "^4.1.1",
    "vitest-silvery-dots": "workspace:*",
    "winston": "^3.19.0",
    "ws": "^8.20.0",
    "yaml": "^2.8.3",
    "yoga-wasm-web": "^0.3.3"
  },
  "dependencies": {
    "@types/debug": "^4.1.13",
    "chokidar": "^5.0.0",
    "chrono-node": "^2.9.0",
    "commander": "^14.0.3",
    "debug": "^4.4.3",
    "entities": "^8.0.0",
    "hast-util-from-html": "^2.0.3",
    "hast-util-to-mdast": "^10.1.2",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-gfm": "^3.1.0",
    "mdast-util-to-markdown": "^2.1.2",
    "micromark-extension-gfm": "^3.0.0",
    "rehype-parse": "^9.0.1",
    "rrule": "^2.8.1",
    "ulid": "^3.0.2",
    "zod": "^4.3.6"
  }
}
