{
  "name": "@km/app-cli",
  "description": "CLI application for km",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "module": "src/index.ts",
  "bin": {
    "km": "./src/index.ts"
  },
  "dependencies": {
    "@beorn/chalkx": "workspace:*",
    "@km/core": "workspace:*",
    "@km/markdown": "workspace:*",
    "@km/storage": "workspace:*",
    "@km/opentui": "workspace:*",
    "@km/tui-core": "workspace:*",
    "@km/ink": "workspace:*",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "ink-select-input": "^6.2.0",
    "react": "^19.2.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.7"
  }
}
